{
    "short_name": "Portfolio",
    "name": "Portfolio of Tsvetan Tsaryanski - JS FullStack Developer",
    "start_url": "/Portfolio/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "icons": [
        {
            "src": "/Portfolio/card-icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/Portfolio/card-icon-256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "/Portfolio/card-icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/Portfolio/card-icon-144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/Portfolio/screenshot-mobile.png",
            "sizes": "360x640",
            "type": "image/png"
        },
        {
            "src": "/Portfolio/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
